<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Resume</title>
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
        <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <body>
         
            
            
         
          <div class="container">
            <img src="Images/latha3.jpg" alt="girl" style="width:100%;height: 700px;">
            <div class="content">
            <h2 class=display-2><code>About me</code></h2>
            <blockquote class="blockquote">
            <p>I am Latha from Tenkasi.I am pursuing BE computer science and Engineering in Arjun College of Technology.
                My family members consists of four members.My father,Mother,Elder Sister and I.I chose this course because I love to work in IT field.
            </p>
        
            </blockquote>
        
        </div>
        </div>
        
         
            
            <style>
              * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  Top: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 97%;
  padding: 20px;
}
              
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

            


.main {
  padding: 20px;
  margin-bottom: 30px;
  
}
img{
  
  float:right;

}



body {
  margin: 0%;
  background-image: url('img19.jpg');
  background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        

}

.icon-bar {
  width: 90px;
  background-color:darkcyan;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: black;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color:aquamarine;
}



</style>
<div class="icon-bar">
  <a class="active" href="project-HOMEPAGE.html"><i class="fa fa-home"></i></a> 
  
</div>
<div class="icon-bar">
<a href="file:///C:/Users/Latha/Documents/Project/LathaR.pdf"><i class="fa fa-download" aria-hidden="true"></i></a>
</div>
  
 


       

            
        </body>
            </html>