<html>
<body>
  <nav>
    <ul>
        
        <li><a href="map1.html">Map</a></li>
        <li><a href="gallery2.html">Gallery</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="contactme.html">Contact me</a></li>
    </ul>
</nav>
  
    <style>

nav{

  width: 100%;
  height: 60px;
  background-color: #0005;
  line-height: 50px;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
  
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
        

        body{
            

            background-image: url('Images/img8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 10px;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top:0;
          right: 0px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top:20px ; }
          .sidenav a {font-size: 18px;}
        }
        iframe{
        
            padding-left: 23%;
        }
      
        .nav-link{
            background-color: #f1f1f1;
            
        }
    
.dropbtn {
  
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 2px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:skyblue;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
          

    </style>
    <div id="mySidenav" class="sidenav">
        
    
               
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="project-HOMEPAGE.html">Home</a>
        <a href="education.html">Education</a>
        <div class="dropdown">
          
          <a><span class="mx-2">Favourites</span></a>
          <div class="dropdown-content">
            <a href="food.html">Foods</a>
            <a href="music.html">Music&Video</a>
            <a href="sports.html">Sports</a>
            <a href="vehicles.html">Vehicles</a>
            </div>
          </div>
        <a href="personality.html">Personality</a>
        
        
        
        <a href="family.html">Family</a>
      
      </div>
        
      

      
        <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; </span> 
        <iframe src="https://calendar.google.com/calendar/htmlembed?src=addressbook%23contacts%40group.v.calendar.google.com&ctz=Asia%2FKolkata" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    


</body>
</html>