<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css"/>
        <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    
    </head>
<body>
<section class="contact" id="contact">
    <center>
      <h1 class="heading">contact me</h1>
      
        <div class="row">
          <div class="column">
            <form action="">
                <input type="text" class="box" placeholder="first name" required>
                <input type="text" class="box" placeholder="last name" required>
                <input type="email" class="box" placeholder="your email" autocomplete="off">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <input type="submit" value="message" class="btn btn-dark">
            </form>
</div>
<div class="column">
            <div class="content">
                <div class="icons">
                    <h3><i class="fas fa-map-marker-alt"></i> Address </h3>
                    <p>Sankarankovil,Tenkasi-642120</p>
                </div>
                <div class="icons">
                    <h3><i class="fas fa-envelope"></i> Email </h3>
                    <p>latha262001@gmail.com</p>
                </div>
                <div class="icons">
                    <h3><i class="fas fa-phone"></i> Phone </h3>
                    <p>+91 8056706601</p>
                </div>
            </div>

        </div>
    </center>
    </section>

</div>
</body>
<!-- content section ends -->
<style>
    body{
       background-image: url('Images/img12.jpg'); 
       background-size: cover;
    }
    h1{
        font-style: oblique;
        color:lightcoral
    }
.contact .row{
    display: flex;
    justify-content: space-between;
    padding-top: 7rem;
    align-items: center;
    width: min-content;

}

.contact .row form{
    background:rgba(255,255,255,.1);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    padding:1rem 2rem;
    flex-wrap: wrap;

}

.contact .row form .box{
    background:rgba(255,255,255,.1);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    border-radius: 1rem;
    padding:0 1rem;
    margin:1rem 0;
    height:1.6rem;
    width:900px;
    font-size: 1.7rem;
    color:white;
    text-transform: none;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
    color:beige;
    font-size: 1rem;
}

.contact .row form .message{
    padding:1rem;
    height:15rem;
    resize: none;
    width:100%;
}

.contact .row form .btn{
    margin-bottom: 1rem;
}

.contact .row .content{
    padding:0 5rem;
    
}

.contact .row .content .icons{
    padding:1rem 0;
}

.contact .row .content .icons h3{
    padding:1rem 0;
    font-size: 2rem;
    color:blue;
    display: flex;
}

.contact .row .content .icons h3 i{
    padding-right: .5rem;
}

.contact .row .content .icons p{
    font-size: 1.3rem;
    color:whitesmoke;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</html>