<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>food</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<body>
  
    
     
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
          
            <div class="carousel-item active">
                <img src="Images/img13.jpg" alt="food" width="60%" height="400px" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Images/img14.jpg" alt="food" width="60%" height="400px" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Images/sweet.jpg" alt="food" width="60%" height="400px" class="d-block w-100">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
        
    </div>
    <div class="icon-bar">
      <a class="active" href="project-HOMEPAGE.html"><i class="fa fa-home"></i></a> 
      
    </div>
    <button class="tablink" onclick="openPage('Breakfast', this, 'pink')">Breakfast</button>
<button class="tablink" onclick="openPage('Lunch', this, 'chocolate')" id="defaultOpen">Lunch</button>
<button class="tablink" onclick="openPage('Sweets', this, 'aqua')">Sweets</button>
<button class="tablink" onclick="openPage('Desert', this, 'darksalmon')">Desert</button>

<div id="Breakfast" class="tabcontent">
  
  <ul class="container mt-3">
    <li>Poori</li><br>
    <li>Dosa</li><br>
    <li>Bread Omlete</li><br>
    <li>Parotta</li>
    </ul>
    

</div>

<div id="Lunch" class="tabcontent">
  <ul class="container mt-3">
    <li>Chicken Biryani</li><br>
    <li>Curd Rice</li><br>
    <li>Fried rice</li><br>
    <li>Fish fry</li>
  </ul>
 


</div>

<div id="Sweets" class="tabcontent">
  <ul class="container mt-3">
    <li>Laddu</li><br>
    <li>Rasagulla</li><br>
    <li>Ghee Sweets</li>
  </ul>
  

</div>

<div id="Desert" class="tabcontent">
  <ul class="container mt-3">
    <li>Carrot Halwa</li><br>
    <li>Cakes</li><br>
    <li>Chocolate shake</li>
  </ul>
  

  
</div>

    <style>
    * {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color:cornsilk;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color:wheat;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Breakfast {background-color: pink;}
#Lunch {background-color:chocolate;}
#Sweets {background-color:aqua;}
#Desert {background-color:darksalmon;}
.tabcontent{
  font-size: x-large;
}
a{
  float: right;
}



.icon-bar {
  width: 90px;
  background-color:dimgray;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: black;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color:aquamarine;
}


</style>
<script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
</body>